HZ_NETWORK_PUBLICADDRESS=192.168.24.134:5701
HZ_CLUSTERNAME=production
TZ=Asia/Kolkata
JAVA_OPTS=-Xms512M -Xmx1024M -Duser.timezone=Asia/Kolkata -Dhazelcast.dynamicconfig.ignore.conflicts=true -Dhazelcast.map.invalidation.batch.enabled=false
